:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url('/images/bg-pattern-top.svg'), url('/images/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50.5vw bottom 40vh, left 94vh top 50vh;
}


.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: #ffffff;
    width: 326px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0,0 ,0.7);

    &-header{
        width: 100%;
        display: block;
    }

    &-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom: 1px solid #99999969;

        &-img{
            border: 5px solid white;
            border-radius:50%;
            margin-top: calc(-48px - 5px);
        }

        &-title{
            margin-top: 2rem;
            font-size: 1.8rem;
            span{
            
                color: var(--dark-gray);
                font-weight: 400;
     
            }
        }
        &-text{
            margin-top: -0.3rem;
            color:var(--dark-gray);
            font-size: 1.4rem;
            margin-bottom: 2rem;
        }
    }

    &-footer{
        display: flex;
        justify-content: space-evenly;

        &-social{
            text-align: center;
            font-size: 1.7rem;
            p{
                margin-top: -1rem;
                font-size: 1.2rem;
                color: var(--dark-gray);
                font-weight: 500;
            }
        }
    }
}

